<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="20dp"
        android:outlineAmbientShadowColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_marginLeft="40dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/holo_blue_dark"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI :"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/model_lista_txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textSize="17sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ap. Paterno :"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/model_lista_txtApellidoP"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RODRIGUEZ"
                        android:textSize="17sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ap. Materno :"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/model_lista_txtApellidoM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PEREZ"
                        android:textSize="17sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombres :"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/model_lista_txtNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PEPITO"
                        android:textSize="17sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Nac :"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/model_lista_txtFechaN"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01/01/1990"
                        android:textSize="17sp"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>